# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def user_division(a, b):
    return a / b


dividend = float(input('Пожалуйста, введите делимое и нажмите Enter '))
divider = float(input('Пожалуйста, введите делитель и нажмите Enter '))
while divider == 0:
    print('На ноль делить нельзя, пожалуйста, введите другой делитель')
    divider = float(input('Пожалуйста, введите делитель и нажмите Enter '))
result = round(user_division(dividend, divider, ), 2)
print(f'Результат деления равен {result}')
