# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе
user_list = [1, "abc", 25.4, True, (0, 2.7, "edf"), ['abs', False], {9, "as"}, None, {'key': 'age', 'value': 36}]
for element in user_list:
    print(type(element))
