# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

script_name, output_hours, rate_hour, bonus = argv

# не поняла, зачем писать функцию, если можно было сделать 1 строкой, но по условиям - функция :)


def salary(a, b, c):
    result = (int(a) * int(b)) + int(c)
    return result


print(salary(output_hours, rate_hour, bonus))

# при запуске на компе из текущей папки выдаёт ошибку - не находит файл из-за длинного пути.
# при переносе в папку с коротким путём всё ок, но с Git я пока 'на вы',
# репозиторий у меня в этой папке, опасаюсь сломать :)
