number = 2
print(number)

name = input('Веедите ваше имя ')  # пробел в конце, т.к., на мой взгляд, так лучше выглядит ввод (не приклеен к тексту)
city = input('Введите ваш город ')
age = input('Введите ваш возраст в годах ')  # не использую int, поскольку не будет математических операций с числом
weight = input('Введите ваша вес в килограммах ')
print("Ваше имя - {}\nВаш город проживания - {}\nВаш возраст - {}\nВаш вес - {}\n".format(name, city, age, weight))
