# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict
month = input('Пожалуйста, введите номер месяца в ввиде целого цисла от 1 до 12 ')
while month.isdigit() is False:
    month = input('Вы ввели не число, пожалуйста, введите номер месяца в ввиде целого цисла от 1 до 12 ')
month = int(month)
while month < 1 or month > 12:
    month = int(input('Неверное число, пожалуйста, введите номер месяца в ввиде целого цисла от 1 до 12 '))
# если снова ввести не число, будет ошибка, не придумала, как обойти
# решение через list:
list_of_season = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]
for i in range(len(list_of_season)):
    if month in list_of_season[i]:
        print(list_of_season[i][0], '- время года введённого вами месяца.')
# решение через dict:
month = str(month)
dict_of_season = {
    '12': 'Зима',
    '1': 'Зима',
    '2': 'Зима',
    '3': 'Весна',
    '4': 'Весна',
    '5': 'Весна',
    '6': 'Лето',
    '7': 'Лето',
    '8': 'Лето',
    '9': 'Осень',
    '10': 'Осень',
    '11': 'Осень'
}
print(dict_of_season[month], '- время года введённого вами месяца.')
