# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
user_str = list(input('Введите слова через пробел и нажмите Enter ').split())
print(user_str)
for word in user_str:
    print(word[:10])
