# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла


def exponentiation(a, b):
    return a ** b


num_1 = float(input('Введите число, которое хотите возвести в степень и нажмите Enter '))
num_2 = int(input('Введите число-степень и нажмите Enter '))
print(f'Результат равен: {exponentiation(num_1, num_2)}')


#  второй способ


def exponentiation_1(a, b):
    c = 1
    while b < 0:
        c *= a
        b += 1
    c = 1 / c
    return c


num_11 = float(input('Введите число, которое хотите возвести в степень и нажмите Enter '))
num_22 = int(input('Введите число-степень и нажмите Enter '))
print(f'Результат равен: {exponentiation_1(num_11, num_22)}')
