proceeds = float(input('Пожалуйста, введите сумму выручки в рублях '))
costs = float(input('Пожалуйста, введите сумму издережек в рублях '))
# использую float, т.к. может быть не целое число
profit = proceeds - costs  # считаем прибыль, если знаение отрицательное - убыток
if profit > 0:
    profit_of_proceeds = (profit / proceeds) * 100  # считаем рентабельность выручки в процентах
    print(f'Компания отработала с прибылью, рентабильность выручки составляет {round(profit_of_proceeds, 2)} %')
    n_employees = int(input('Веедите количество сотрудников компании '))
    print(f'Прибыль компании в расчёте на одного сотрудника составляет {round(profit / n_employees, 2)} руб.')
else:
    print(f'Компания отработала в минус, уыбыток составлет {round(profit * -1, 2)} руб.')
