a = float(input('Пожалуйста, введите в километрах пройденную дистанцию в первый день '))
b = float(input('Пожалуйста, введите в километрах дистанцию, которую спортсмен должен пробежать за 1 день '))
# использую float, т.к. дистанция может быть не целым числом
n_day = 1  # вводим счётчик дней, с 1, т.к. один день уже пробежал
dist = a  # дистанция, которую пробегает спортсмен пока не достигнет b
while dist < b:
    dist = dist + dist * 0.1
    n_day += 1
print(f'На {n_day} день спортсмен достиг результата - не менее {b} км в день.')
